# millicast-android-testapp

./: build.gradle  sa.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millicast/android_app/: MillicastManager.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
