# Millicast Java SDK Android Sample App Gradle settings.
# To use the feature(s) below, replace the values of the respective key(s) in this file
# with the proper values.

#---------------------------------------------------------------------------------------------------
# Release configs
#---------------------------------------------------------------------------------------------------
keyStoreFile=path/to/the/release.keystore
keyStorePassword=passwordForTheKeyStore
keyAlias=aliasForTheKey
keyPassword=passwordForTheKey
