plugins {
    id 'com.android.application'
}

// Load values from SA properties file.
def propsFile = rootProject.file('sa.properties')
def props = new Properties()
props.load(new FileInputStream(propsFile))

android {
    namespace "com.millicast.android_app"
    signingConfigs {
        release {
            storeFile file(props['keyStoreFile'])
            storePassword props['keyStorePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.millicast.android_java_sdk_sa"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 10
        versionName "1.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.core:core:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.navigation:navigation-fragment:2.4.1"
    implementation "androidx.navigation:navigation-ui:2.4.1"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "com.google.android.material:material:1.5.0"

    implementation "com.millicast:millicast-sdk-android:1.6.0"
}

// Log the version of R8 used.
println("Using R8: ${com.android.tools.r8.Version.getVersionString()}")
